<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1266px;
            height: 615px;
            background-color: yellowgreen;
            margin: 10px auto;
        }
        .box .left {
            width: 234px;
            height: 615px;
            background-color: blueviolet;
            float: left;
        }
        .box .right {
            width: 1032px;
            height: 615px;
            background-color: rgb(43, 174, 226);
            float: left;
        }
        li {
            list-style: none;
        }
        .box .right ul li {
            width: 238px;
            height: 287px;
            background-color: rgb(11, 71, 95);
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>
</html>